<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".destinations.NewDiaryFragment">


    <TextView
        android:id="@+id/tv_newDiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:text="Add New Diary"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="24dp"
        android:text="save"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_newDiary"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_calender"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_save" />

    <TextView
        android:id="@+id/tv_calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        tools:text="@string/friday_august_30th_2020"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_newDiary" />

    <ImageView
        android:id="@+id/image_esse"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/esse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tv_calender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_calender" />

    <TextView
        android:id="@+id/tv_todayes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today is"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_esse"
        tools:layout_editor_absoluteX="19dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="asume"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/tv_todayes"
        app:layout_constraintTop_toBottomOf="@id/image_esse"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="443dp" />

    <EditText
        android:id="@+id/et_your_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/write_your_diary_here"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/editText"
        app:layout_constraintStart_toStartOf="@id/tv_todayes"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="518dp" />

</androidx.constraintlayout.widget.ConstraintLayout>